PORT=2005
MONGODB_URI=mongodb://127.0.0.1:27017/software_engineer
JWT_SECRET=R.P.Sahu_secret

REDIS_HOST=redis-14989.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14989
REDIS_PASSWORD=3IHexXmCQwZaiaRCTVoY8AfasPupOjFO
GOOGLE_AI_KEY=AIzaSyA-wXnAxCutmzzyg_LfebdfkI_x5CgzIKY
